{{- if .Values.proxysql.cluster.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "proxysql.fullname" . }}
  labels:
    {{- include "proxysql.labels" . | nindent 4 }}
spec:
{{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
{{- end }}
  serviceName: {{ include "proxysql.fullname" . }}
  selector:
    matchLabels:
      {{- include "proxysql.selectorLabels" . | nindent 6 }}
  template:
    {{- include "proxysql.pod" . | nindent 4 }}
{{- if .Values.proxysql.cluster.claim.enabled }}
  volumeClaimTemplates:
    - metadata:
        name: {{ include "proxysql.fullname" . }}-pv
      spec:
        accessModes: {{ .Values.proxysql.cluster.claim.accessModes }}
        storageClassName: {{ .Values.proxysql.cluster.claim.storageClassName }}
        resources:
          requests:
            storage: {{ .Values.proxysql.cluster.claim.size }}
{{- end }}
{{- end }}
